# MaxLish-App

./: MinLish App.docx  PROJECT_SUMMARY.md  firestore_review.md  model_mapping_review.md  requirements.md  settings.gradle.kts  topic_android.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/maxlish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxlish/: MainActivity.kt
app/src/main/java/com/example/maxlish/app/: MainActivity.kt
app/src/main/java/com/example/maxlish/core/model/: User.java
app/src/main/java/com/example/maxlish/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/maxlish/data/helper/: CsvHelper.kt  NoficationScheduler.kt  NotificationHelper.kt
app/src/main/java/com/example/maxlish/data/model/: AppNotification.kt  LearningGoal.kt  LearningProgress.kt  Review.kt  ReviewQuality.kt  Sm2Algorithm.kt  StudySession.kt  User.kt  UserLevel.kt  VocabularySet.kt  VocabularyWord.kt
app/src/main/java/com/example/maxlish/data/repository/: AuthRepository.kt  FirebaseAuthRepository.kt  FirebaseLearningRepository.kt  FirebaseProgressRepository.kt  FirebaseVocabularyRepository.kt  LearningRepository.kt  ProgressRepository.kt  VocabularyRepository.kt
app/src/main/java/com/example/maxlish/data/seed/: SeedData.kt
app/src/main/java/com/example/maxlish/data/worker/: DailyRememberWorker.kt  DueWordsWorker.kt
app/src/main/java/com/example/maxlish/ui/component/: DuoComponents.kt
app/src/main/java/com/example/maxlish/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/maxlish/ui/screen/: Preview.kt
app/src/main/java/com/example/maxlish/ui/screen/home/: HomeEvent.kt  HomeRoute.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/home/model/: CourseUiModel.kt  VocabularySetUiModel.kt
app/src/main/java/com/example/maxlish/ui/screen/learning/: LearningEvent.kt  LearningScreen.kt  LearningState.kt  LearningViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/profile/: ProfileEvent.kt  ProfilePreview.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/vocabulary/set/create/: VocabularySetCreateEvent.kt  VocabularySetCreateRoute.kt  VocabularySetCreateSate.kt  VocabularySetCreateScreen.kt  VocabularySetCreateViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/vocabulary/set/detail/: VocabularySetDetail.kt  VocabularySetDetailEvent.kt  VocabularySetDetailRoute.kt  VocabularySetDetailScreen.kt  VocabularySetDetailState.kt  VocabularySetDetailViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/vocabulary/set/list/: VocabularySetListEvent.kt  VocabularySetListRoute.kt  VocabularySetListScreen.kt  VocabularySetListState.kt  VocabularySetListViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/vocabulary/word/create/: VocabularyWordCreateEvent.kt  VocabularyWordCreateRoute.kt  VocabularyWordCreateScreen.kt  VocabularyWordCreateState.kt  VocabularyWordCreateViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/vocabulary/word/detail/: VocabularyWordDetailEvent.kt  VocabularyWordDetailRoute.kt  VocabularyWordDetailScreen.kt  VocabularyWordDetailState.kt  VocabularyWordDetailViewModel.kt
app/src/main/java/com/example/maxlish/ui/screen/vocabulary/word/list/: VocabularyWordListEvent.kt  VocabularyWordListRoute.kt  VocabularyWordListScreen.kt  VocabularyWordListState.kt  VocabularyWordListViewModel.kt
app/src/main/java/com/example/maxlish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/maxlish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
